Vagrant.configure("2") do |config|
  config.vm.synced_folder ".", "/vagrant", type: "rsync"
  config.vm.box_check_update = false

  (1..2).each do |i|
    config.vm.define "ansible#{i}" do |ansible|
      ansible.vm.box = "bento/centos-8"
      ansible.vm.hostname = "ansible#{i}.example.com"
      ansible.vm.network "private_network", ip: "192.168.4.#{i + 200}"

      # Create & attach a 5GiB disk to each ansible
      file_for_disk = "./large_disk#{i}.vdi"
      ansible.vm.provider "virtualbox" do |v|
        # If the disk already exists don't create it
        unless File.exist?(file_for_disk)
            v.customize ['createhd', '--filename', file_for_disk, '--size', 5120]
        end
        v.customize ['storageattach', :id, '--storagectl', 'SATA Controller', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', file_for_disk]
      end
      ansible.vm.provision "shell", path: "ansible.sh"
    end
  end

  config.vm.define "control" do |control|
    control.vm.box = "bento/centos-8"
    control.vm.hostname = "control.example.com"
    control.vm.network "private_network", ip: "192.168.4.200"
    control.vm.provision "shell", path: "control.sh"
  end

end


# [1] https://stackoverflow.com/questions/3323966/echo-smbpasswd-by-stdin-doesnt-work
